{
  "name": "@proposalsapp/email-service",
  "version": "1.0.0",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "build": "tsc --build",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@proposalsapp/db": "*",
    "@proposalsapp/emails": "*",
    "axios": "^1.7.8",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "node-cron": "^3.0.3",
    "postmark": "^4.0.5"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.8",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.0",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
