{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "jsx": "react",
    "resolveJsonModule": true,
    "target": "es2020"
  },
  "include": ["src/**/*"],
  "references": [{ "path": "../../libs/ts/db" }, { "path": "../../libs/ts/emails" }]
}
