{
  "name": "@proposalsapp/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.7.0",
    "@lucia-auth/adapter-postgresql": "^3.1.2",
    "@proposalsapp/db": "*",
    "@proposalsapp/emails": "*",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@tanstack/react-query": "5.49.2",
    "@types/ua-parser-js": "^0.7.39",
    "@vercel/og": "^0.6.2",
    "chart.js": "4.4.3",
    "chartjs-plugin-annotation": "3.0.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "do0dle-colors": "2.2.3",
    "embla-carousel-react": "^8.1.6",
    "ethers": "6.13.1",
    "input-otp": "^1.2.4",
    "lucia": "3.2.0",
    "lucide-react": "^0.400.0",
    "moment": "^2.30.1",
    "next": "14.2.4",
    "next-pwa": "5.6.0",
    "next-themes": "^0.3.0",
    "open-graph-scraper": "6.6.2",
    "oslo": "^1.2.1",
    "pg": "^8.12.0",
    "postmark": "^4.0.4",
    "react": "18.3.1",
    "react-chartjs-2": "5.2.0",
    "react-cookie": "7.1.4",
    "react-day-picker": "^8.10.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.52.1",
    "react-infinite-scroller": "1.2.6",
    "react-intersection-observer": "^9.10.3",
    "react-resizable-panels": "^2.0.20",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "ua-parser-js": "^1.0.38",
    "vaul": "^0.9.1",
    "viem": "2.17.0",
    "wagmi": "2.10.9",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "20.14.9",
    "@types/react": "18.3.3",
    "@types/react-day-picker": "^5.3.0",
    "@types/react-dom": "18.3.0",
    "@types/react-infinite-scroller": "1.2.5",
    "autoprefixer": "10.4.19",
    "eslint": "9.6.0",
    "eslint-config-next": "14.2.4",
    "pino-pretty": "11.2.1",
    "postcss": "8.4.39",
    "tailwindcss": "3.4.4",
    "typescript": "5.5.3"
  }
}
