{
  "compilerOptions": {
    "target": "ES2018",
    "lib": ["dom", "dom.iterable", "esnext", "webworker"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "downlevelIteration": true,
    "jsx": "preserve",
    "incremental": true,
    "types": ["@serwist/next/typings"],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@proposalsapp/db-indexer": ["../../libs/ts/db-indexer/src/index.ts"],
      "@proposalsapp/db-web": ["../../libs/ts/db-web/src/index.ts"],
      "@proposalsapp/emails": ["../../libs/ts/emails/src/index.ts"],
      "@proposalsapp/visual-dom-diff": [
        "../../libs/ts/visual-dom-diff/src/index.ts"
      ],
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "tailwind.config.mjs",
    "cache-handler.mjs"
  ],
  "exclude": ["node_modules", "public/sw.js"]
}
