{
  "name": "@proposalsapp/email-timeend",
  "version": "1.0.0",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "build": "tsc --build",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@proposalsapp/db": "*",
    "@proposalsapp/emails": "*",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "postmark": "^4.0.4"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.7",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
