{
  "name": "proposalsapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/web",
    "apps/astro",
    "apps/arbitrum",
    "apps/ai_playground",
    "apps/emails/*",
    "apps/push/*",
    "libs/ts/*",
    "libs/ts/emails/.react-email"
  ],
  "scripts": {
    "build-db": "npm run db:gen:ts --workspace @proposalsapp/db",
    "build-email-bulletin": "npm run build-db && npm run build --workspace @proposalsapp/email-bulletin",
    "build-email-quorum": "npm run build-db && npm run build --workspace @proposalsapp/email-quorum",
    "build-email-timeend": "npm run build-db && npm run build --workspace @proposalsapp/email-timeend",
    "build-push-quorum": "npm run build-db && npm run build --workspace @proposalsapp/push-quorum",
    "build-push-timeend": "npm run build-db && npm run build --workspace @proposalsapp/push-timeend",
    "build-emails": "npm run build --workspace @proposalsapp/emails",
    "build-web": "npm run build-db && npm run build --workspace @proposalsapp/web",
    "build-arbitrum": "npm run build-db && npm run build --workspace @proposalsapp/arbitrum",
    "build-astro": "npm run build-db && npm run build --workspace @proposalsapp/astro",
    "start-email-bulletin": "npm run start --workspace @proposalsapp/email-bulletin",
    "start-email-quorum": "npm run start --workspace @proposalsapp/email-quorum",
    "start-email-timeend": "npm run start --workspace @proposalsapp/email-timeend",
    "start-push-quorum": "npm run start --workspace @proposalsapp/push-quorum",
    "start-push-timeend": "npm run start --workspace @proposalsapp/push-timeend",
    "start-web": "npm run start --workspace @proposalsapp/web",
    "start-arbitrum": "npm run start --workspace @proposalsapp/arbitrum",
    "start-astro": "npm run start --workspace @proposalsapp/astro",
    "update-deps": "./update-deps.sh"
  },
  "overrides": {
    "undici": "6.6.2"
  },
  "devDependencies": {
    "@tsconfig/node18": "18.2.4",
    "@tsconfig/recommended": "^1.0.7",
    "constructs": "10.3.0",
    "dotenv": "16.4.5",
    "prettier": "^3.3.2",
    "typescript": "5.5.3"
  },
  "engines": {
    "node": "20"
  }
}
