{
  "name": "@proposalsapp/db-web",
  "version": "1.0.0",
  "dependencies": {
    "dotenv": "^16.4.7",
    "kysely": "0.27.6",
    "pg": "8.14.1"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.8",
    "@types/dotenv": "^8.2.3",
    "@types/pg": "8",
    "kysely-codegen": "0.18.3",
    "kysely-ctl": "0.12.1",
    "typescript": "^5.8.2"
  },
  "main": "./src/index.ts",
  "scripts": {
    "db:gen-web": "kysely-codegen --url \"env(WEB_DATABASE_URL)\" --runtime-enums --out-file ./src/kysely_db.ts",
    "db:migrate": "kysely migrate latest",
    "db:seed": "yarn kysely seed run"
  },
  "type": "module"
}
