{
  "name": "@proposalsapp/push-service",
  "version": "1.0.0",
  "dependencies": {
    "@proposalsapp/db-indexer": "1.0.0",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "node-cron": "^3.0.3",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.8",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.1",
    "@types/node-cron": "^3.0.11",
    "@types/web-push": "3.6.4",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "main": "./src/index.ts",
  "scripts": {
    "build": "tsc --build",
    "start": "tsx src/index.ts"
  },
  "type": "module"
}
